[gd_scene load_steps=3 format=3 uid="uid://e7fhemek6c5b"]

[ext_resource type="Script" uid="uid://bdyljhgkrryyg" path="res://scripts/fishing.gd" id="1_3rrcq"]
[ext_resource type="PackedScene" path="res://scenes/dialogue_box.tscn" id="2_dialogue"]

[node name="GeneralFishing" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3rrcq")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.188235, 0.317647, 0.427451, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_top = 0.12
anchor_right = 0.67
anchor_bottom = 0.2
theme_override_font_sizes/font_size = 34
text = "Village Fishing Dock"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.25
anchor_right = 0.82
anchor_bottom = 0.38
theme_override_font_sizes/font_size = 24
text = "Cast a line and see what drifts up from the channel."
horizontal_alignment = 1
autowrap_mode = 3

[node name="CastButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.48
anchor_right = 0.6
anchor_bottom = 0.58
text = "Cast Line"

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.62
anchor_right = 0.6
anchor_bottom = 0.72
text = "Return to island"

[node name="DialogueBox" parent="." instance=ExtResource("2_dialogue")]
layout_mode = 1

[connection signal="pressed" from="CastButton" to="." method="_on_cast_button_pressed"]
[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
